# in the following files, the string %version% is replaced
# by the detected version number
# version number is detected by using globs and subtracting
# the parts of the string that are not %version%
# %version% must occur once and only once.
#
# If %version% is not in the string, it must be a valid path
# to a file.
KERNEL_PATTERN='/boot/vmlinuz-%version%'
INITRAMFS_PATTERN='/boot/initramfs-%version%.img'
CMDLINE_PATTERN=/proc/cmdline
OS_RELEASE=/etc/os-release

# You must generate your own secureboot keys and install them yourself.
# Only the db key/cert is needed for signing bundles
SECUREBOOT_DBKEY=/root/secure-boot/db.key
SECUREBOOT_DBCRT=/root/secure-boot/db.crt

# root of the EFI system partition:
#   /boot or /boot/efi in most cases.
# If using systemd-boot, consider
#   bootctl --print-path status
ESP=/boot
# Should be rooted in the ESP; where to save the bundles
DESTINATION="$ESP"/EFI/custom

# how many bundles to retain
RETENTION=3
