# root of the EFI system partition:
#   /boot or /boot/efi in most cases.
# If using systemd-boot, consider
#   bootctl --print-path status
# 
# If using this with freedesktop specified kernel-install,
# the environ $BOOT will be populated with the appropriate ESP
ESP="${BOOT:-/boot}"

# in the following files, the string %version% is replaced
# by the detected version number
# version number is detected by using globs and subtracting
# the parts of the string that are not %version%
# %version% must occur once and only once.
#
# If %version% is not in the string, it must be a valid path
# to a file.
#
# If using this with freedesktop specified kernel-install,
# you may want to use $ESP/$(< /etc/machine-id)/%version%/
KERNEL_PATTERN="$ESP/$(< /etc/machine-id)/%version%/linux"
INITRAMFS_PATTERN="$ESP/$(< /etc/machine-id)/%version%/initrd"
DESTINATION_PATTERN="$ESP/$(< /etc/machine-id)/%version%/bundle.efi"
# this is not an absolute path on purpose. should always be at $ESP/loader/entries/<PATTERN>.conf
LOADER_CONF_PATTERN="$(< /etc/machine-id)-bundle-%version%.conf"
CMDLINE_PATTERN=/etc/kernel/cmdline
OS_RELEASE=/etc/os-release

# Loader conf specific settings
BOOTLOADER_ENTRY_NAME="$(. /etc/os-release; printf '%s' "$PRETTY_NAME") Bundled"

# You must generate your own secureboot keys and install them yourself.
# Only the db key/cert is needed for signing bundles
SECUREBOOT_DBKEY=/root/secure-boot/db.key
SECUREBOOT_DBCRT=/root/secure-boot/db.crt

# how many bundles to retain
#
# Set this to zero or less than 1 to disable this feature.
# This feature is only ran when not invoked by kernel-install.
RETENTION=3
